<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel=stylesheet type="text/css" href="assets/Search.css">
</head>

<body onload="ShowTime()">
    <div class="title">
        <div>
            <a href="index.html">
                <img src="images/newlogo.png" class="logo">
            </a>
        </div>
        <div>
            <div class="search">
                <input class="search-bar" type="text" name="search" id="search" placeholder="Search......">
                <img src="images/search.png" class="search-btn">
            </div>
        </div>
        <div class="tle">
            <a href="All_product.html">所有商品</a>
            <a href="Cart.html">購物車</a>
            <a href="Member_center.html">會員中心</a>
            <a href="Comments.html">留言板</a>
            <a href="About_us.html">關於我們</a>
        </div>
    </div>

    <div class="three">
        <div class="chair_like">
            <a href="Product_page.html" style="text-decoration: none;">
                <img class="size" src="images/chair02_1.png">
                <h3 class="size_word">貓抓布單人椅 CAT-181</h3>
                <div class="num_pie">
                    <h3 class="num_nt">NT$</h3>
                    <h3 class="num_word pricef">4589</h3>
                </div>
            </a>
        </div>
        <div class="chair_like">
            <a href="Product_page.html" style="text-decoration: none;">
                <img class="size" src="images/chair03_1.png">
                <h3 class="size_word">日式實木單人椅 WOOD-C2</h3>
                <div class="num_pie">
                    <h3 class="num_nt">NT$</h3>
                    <h3 class="num_word pricef">2450</h3>
                </div>
            </a>
        </div>
        <div class="chair_like">
            <a href="Product_page.html" style="text-decoration: none;">
                <img class="size" src="images/chair04_1.png">
                <h3 class="size_word">實木扶手單人椅 WOOD-C9</h3>
                <div class="num_pie">
                    <h3 class="num_nt">NT$</h3>
                    <h3 class="num_word pricef">3950</h3>
                </div>
            </a>

        </div>
    </div>

    <div>
        <img src="images/search_baba.png" class="baba">
    </div>

    <div>
        <div class="footer">
            <p>Copyright © 2021 VLAC</p>
            <p>拜訪人數：</p>
            <div id="showbox"></div>
        </div>
    </div>
    </div>
    <div class="cat_posi">
        <div>
            <a href="mailto:cathycatloveyou0978127638@gmail.com">
                <img src="images/contact_cat.png" class="cat">
            </a>
        </div>
    </div>
</body>

</html>
<script language="JavaScript">
    function ShowTime() {
        var NowDate = new Date();
        var h = NowDate.getHours();
        var m = NowDate.getMinutes();
        var s = NowDate.getSeconds();
        document.getElementById('showbox').innerHTML = h + '時' + m + '分' + s + '秒';
        setTimeout('ShowTime()', 1000);
    }
</script>